[gd_scene format=3 uid="uid://cvwl50inrjyj6"]

[ext_resource type="Script" uid="uid://b2qrux0828qql" path="res://Scenes/CutsceneManager.gd" id="1_mgr"]
[ext_resource type="Environment" uid="uid://dy5vafjht6ugx" path="res://environment.tres" id="2_qdyqi"]
[ext_resource type="Script" uid="uid://bd67yfgxua8r6" path="res://Scenes/CutsceneTunnel.gd" id="2_tunnel"]
[ext_resource type="Script" uid="uid://t7w1kpbpdbq5" path="res://Scenes/animated_label.gd" id="3_label"]
[ext_resource type="AudioStream" uid="uid://bgqpc5kct2brb" path="res://Tracks/Intro.mp3" id="4_q0qb4"]

[node name="Cut" type="Control" unique_id=1558369637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgr")

[node name="World" type="Node3D" parent="." unique_id=1478197860]

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1223445637]
environment = ExtResource("2_qdyqi")

[node name="Tunnel" type="Node3D" parent="World" unique_id=2125020916]
script = ExtResource("2_tunnel")
speed = 40.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=188616067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedLabel" type="Label" parent="CenterContainer" unique_id=1922313784]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "Packet Racer"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("3_label")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2103352351]
stream = ExtResource("4_q0qb4")
autoplay = true
