[gd_scene format=3 uid="uid://d3op327sxlxnc"]

[ext_resource type="Script" uid="uid://bje5vv1tecr2e" path="res://Scenes/game_graph_renderer.gd" id="1_empn0"]
[ext_resource type="Script" uid="uid://cpw82kopic3dy" path="res://Scenes/back_button.gd" id="2_empn0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_empn0"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.7647059, 0, 0.9411765, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0.87058824, 0.7882353, 1)

[sub_resource type="Sky" id="Sky_rsiac"]
sky_material = SubResource("ProceduralSkyMaterial_empn0")

[sub_resource type="Environment" id="Environment_4np11"]
background_mode = 2
sky = SubResource("Sky_rsiac")
glow_enabled = true
glow_intensity = 1.6
glow_bloom = 0.39

[node name="GameGraph" type="Control" unique_id=2062126881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_empn0")

[node name="Button" type="Button" parent="." unique_id=837358405]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 66.0
offset_bottom = 47.0
text = "BACK"
script = ExtResource("2_empn0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2062822024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024471283, 1.1920929e-07, 0.19213152)
environment = SubResource("Environment_4np11")
