[gd_scene format=3 uid="uid://d3op327sxlxnc"]

[ext_resource type="Script" uid="uid://bje5vv1tecr2e" path="res://Scenes/game_graph_renderer.gd" id="1_empn0"]
[ext_resource type="Script" uid="uid://cpw82kopic3dy" path="res://Scenes/back_button.gd" id="2_empn0"]

[node name="GameGraph" type="Control" unique_id=2062126881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_empn0")

[node name="Button" type="Button" parent="." unique_id=837358405]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "BACK"
script = ExtResource("2_empn0")
