[gd_scene format=3 uid="uid://bwoatb7ojru75"]

[ext_resource type="Shader" uid="uid://bx0ew0a85fy1r" path="res://Scenes/intro.gdshader" id="1_alxvg"]
[ext_resource type="Script" uid="uid://e2hxu1x65fg5" path="res://Scenes/mesh_instance_3d.gd" id="2_rsiac"]
[ext_resource type="Script" uid="uid://t7w1kpbpdbq5" path="res://Scenes/animated_label.gd" id="3_geirw"]
[ext_resource type="Script" uid="uid://dsia4aideqckd" path="res://Scenes/start_btn.gd" id="4_hwjxs"]
[ext_resource type="Script" path="res://Scenes/volume_slider.gd" id="5_hwjxs"]
[ext_resource type="PackedScene" uid="uid://bqug0pcaq7aj8" path="res://Scenes/pc2.tscn" id="7_3bmuq"]
[ext_resource type="AudioStream" uid="uid://l4i6kblewdt7" path="res://Tracks/Menu.mp3" id="7_nn7w8"]

[sub_resource type="GDScript" id="GDScript_hwjxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hwjxs"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.7647059, 0, 0.9411765, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0.87058824, 0.7882353, 1)

[sub_resource type="Sky" id="Sky_rsiac"]
sky_material = SubResource("ProceduralSkyMaterial_hwjxs")

[sub_resource type="Environment" id="Environment_hwjxs"]
background_mode = 2
sky = SubResource("Sky_rsiac")
glow_enabled = true
glow_intensity = 1.6
glow_bloom = 0.39

[sub_resource type="ShaderMaterial" id="ShaderMaterial_geirw"]
render_priority = 0
shader = ExtResource("1_alxvg")
shader_parameter/speed = 0.3
shader_parameter/strength = 3.0
shader_parameter/frequency = 10.0
shader_parameter/color = Vector3(0, 0.78, 0.99)

[sub_resource type="SphereMesh" id="SphereMesh_hwjxs"]
radial_segments = 7
rings = 9

[node name="Intro" type="Control" unique_id=282098064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hwjxs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1176851743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024471283, 1.1920929e-07, 0.19213152)
environment = SubResource("Environment_hwjxs")

[node name="sphere" type="MeshInstance3D" parent="." unique_id=2136361292]
transform = Transform3D(0.22737242, 0, 0, 0, 0.17355445, 0, 0, 0, 0.19341879, -0.07457948, 0.14947104, -3.585297)
material_override = SubResource("ShaderMaterial_geirw")
mesh = SubResource("SphereMesh_hwjxs")
script = ExtResource("2_rsiac")

[node name="Label" type="Label" parent="." unique_id=1512955140]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.97400004
offset_left = 21.0
offset_top = 24.0
offset_right = -293.0
offset_bottom = -455.15204
theme_override_font_sizes/font_size = 130
text = "PACKEtRACER"
script = ExtResource("3_geirw")

[node name="Label2" type="Label" parent="." unique_id=1758934878]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.97400004
offset_left = 35.0
offset_top = 186.0
offset_right = -502.0
offset_bottom = -409.15204
theme_override_font_sizes/font_size = 30
text = "Control <- arrows ->, Space — jump "
script = ExtResource("3_geirw")

[node name="start_btn" type="Button" parent="." unique_id=893268362]
layout_mode = 0
offset_left = 39.0
offset_top = 302.0
offset_right = 141.0
offset_bottom = 329.0
text = "START GAME"
script = ExtResource("4_hwjxs")

[node name="VolumeSlider" type="HSlider" parent="." unique_id=1020677495]
layout_mode = 0
offset_left = 49.0
offset_top = 523.0
offset_right = 232.0
offset_bottom = 543.0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_hwjxs")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1323682445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.105367, -0.32001185)
light_energy = 2.439
light_size = 0.56

[node name="pc2" parent="." unique_id=1910662151 instance=ExtResource("7_3bmuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1520474, -0.71871823, -3.5839117)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=289998762]
stream = ExtResource("7_nn7w8")
volume_db = -5.658
autoplay = true
parameters/looping = true
