[gd_scene format=3 uid="uid://vppv1s763h40"]

[ext_resource type="Script" uid="uid://yrvjgv10w8dx" path="res://Settings/SettingsMenu.gd" id="1_q1rtv"]
[ext_resource type="Script" uid="uid://cdwjdk0guhhy5" path="res://Scaling/ScalingButton.gd" id="2_ow6un"]
[ext_resource type="Script" uid="uid://bsre0f48hvpqf" path="res://Scaling/ScalingUI.gd" id="3_5nngq"]

[node name="Settings" type="Control" unique_id=731228547]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1rtv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=916879327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="BackButton" type="Button" parent="." unique_id=804992196]
layout_mode = 1
offset_left = 100.0
offset_top = 75.0
offset_right = 223.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 32
text = "Back"
script = ExtResource("2_ow6un")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=312598837]
layout_mode = 1
offset_left = 279.0
offset_top = 54.0
offset_right = 898.0
offset_bottom = 607.0
alignment = 1
script = ExtResource("3_5nngq")
