[gd_scene format=3 uid="uid://b4sffb4e62mfp"]

[ext_resource type="Script" uid="uid://cjfvc7ibo14e1" path="res://Player/Player.gd" id="1_xhfnw"]
[ext_resource type="Shader" uid="uid://c8xhpvw10heje" path="res://Player/Hit.gdshader" id="2_q3lat"]
[ext_resource type="Script" uid="uid://ddhdscuohvcm0" path="res://Player/HitEffect.gd" id="3_tok1r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tok1r"]
shader = ExtResource("2_q3lat")
shader_parameter/shake_intensity = 0.0
shader_parameter/glitch_intensity = 0.0

[node name="Node3D" type="Node3D" unique_id=1879108322]
script = ExtResource("1_xhfnw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=86636411]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=2007247693]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer" unique_id=1225159589]
material = SubResource("ShaderMaterial_tok1r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tok1r")
