[gd_scene format=3 uid="uid://b4sffb4e62mfp"]

[ext_resource type="Script" uid="uid://cjfvc7ibo14e1" path="res://Player/Player.gd" id="1_xhfnw"]
[ext_resource type="Shader" uid="uid://c8xhpvw10heje" path="res://Player/Hit.gdshader" id="2_q3lat"]
[ext_resource type="Environment" uid="uid://bl85oxdrhxxej" path="res://environment.tres" id="2_s1rgi"]
[ext_resource type="Script" uid="uid://ddhdscuohvcm0" path="res://Player/HitEffect.gd" id="3_tok1r"]
[ext_resource type="Shader" uid="uid://exymffjbr218" path="res://Player/WhipeIn.gdshader" id="4_6ysni"]
[ext_resource type="PackedScene" uid="uid://bxrrp825ar6yu" path="res://Pause/PauseMenu.tscn" id="4_ddoul"]
[ext_resource type="PackedScene" uid="uid://dss81ubul8d0u" path="res://Player/DeathMenu.tscn" id="5_death"]
[ext_resource type="Script" uid="uid://cnul6ly322w4h" path="res://Player/WipeIn.gd" id="5_vlldt"]
[ext_resource type="Script" uid="uid://t7w1kpbpdbq5" path="res://Scenes/animated_label.gd" id="6_scaling"]
[ext_resource type="AudioStream" uid="uid://bctqvaiwm6elv" path="res://Sounds/jump.wav" id="7_jump"]
[ext_resource type="AudioStream" uid="uid://dl0ejo023ce5d" path="res://Effects/hit.mp3" id="10_0j2ni"]
[ext_resource type="AudioStream" uid="uid://c1vmn3oua24rh" path="res://Effects/drive.mp3" id="11_p7tob"]
[ext_resource type="AudioStream" uid="uid://dbtwb62rcwiup" path="res://Effects/bonus.mp3" id="13_p7tob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tok1r"]
shader = ExtResource("2_q3lat")
shader_parameter/shake_intensity = 0.0
shader_parameter/glitch_intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlldt"]
shader = ExtResource("4_6ysni")
shader_parameter/progress = 1.0
shader_parameter/intensity = 2.0

[node name="Node3D" type="Node3D" unique_id=1879108322]
script = ExtResource("1_xhfnw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=86636411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06864834)
environment = ExtResource("2_s1rgi")
fov = 100.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=2007247693]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer" unique_id=1225159589]
visible = false
material = SubResource("ShaderMaterial_tok1r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tok1r")

[node name="ColorRect2" type="ColorRect" parent="Camera3D/CanvasLayer" unique_id=59301191]
material = SubResource("ShaderMaterial_vlldt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vlldt")

[node name="PauseMenu" parent="Camera3D/CanvasLayer" unique_id=1272836891 instance=ExtResource("4_ddoul")]

[node name="DeathMenu" parent="Camera3D/CanvasLayer" unique_id=1234743215 instance=ExtResource("5_death")]

[node name="HealthLabel" type="Label" parent="Camera3D/CanvasLayer" unique_id=1182531667]
offset_left = 721.0
offset_top = 20.0
offset_right = 1038.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "❤❤❤"
horizontal_alignment = 2
script = ExtResource("6_scaling")

[node name="CoinLabel" type="Label" parent="Camera3D/CanvasLayer" unique_id=22334455]
offset_left = 734.0
offset_top = 80.0
offset_right = 1035.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 40
text = "COINS: 0"
horizontal_alignment = 2
script = ExtResource("6_scaling")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1497618842]
stream = ExtResource("10_0j2ni")
volume_db = -1.354

[node name="MoveSound" type="AudioStreamPlayer" parent="." unique_id=33445566]
stream = ExtResource("11_p7tob")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=33445567]
stream = ExtResource("7_jump")
volume_db = -5.0

[node name="BonusSound" type="AudioStreamPlayer" parent="." unique_id=599955121]
stream = ExtResource("13_p7tob")
volume_db = -5.958
